{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAV\
Width: 900 px\
Height: 75 px\
Font: Bebas Neue\
\
FORM\
Width: 300 px\
Height: 75 px\
Font: Bebas Neue\
\
Banner\
Width: 1280 px\
Height: 540 px\
\
LOGO\
Width: 350 px\
Height: 250 px\
\
ABOUT US \
Width: 200 px\
Height: 60 px\
Font: Anton\
\
Tagline\
Width: 400 px\
Height: 47 px\
Font: Neuton\
\
Describe section 1-6\
Width: 420 px\
Height: 300 px\
\
Title 1-6\
Width: 160 px\
Height: 40 px\
Font: Barlow Semi Condensed\
\
Button 1-6\
Width: 100 px\
Height: 30 px\
Font: Barlow Condensed\
\
Footer\
Width: 1280 px\
Height: 270 px\
\
Social media\
Width: 50 px\
Height: 50 px\
}